<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="main.js"></script>
<title>Strona Internetowa</title>
</head>
<body>
<h1>Witaj na stronie!</h1>
<img src="images/firefox.png" alt="To jest przeglądarka Firefox">
<p>Mozilla to przeglądarka dostępna dla każdego, niezaleźnie od systemu operacyjnego. jest w pełni darmowa.</p>
<p>Mozilla firefox jest super przeglądarką sam z niej korzystam  i polecam każdemu.</p>
<ul>
  <p>Przeglądarka nada się przykładowo dla:</p>
<li>
   Graczy
</li>
<li>
  Babci i dziadka
</li>
<li>
 Inżynierów
</li>
</ul>

</body>
</html>
